;Controls global config for all meters in the pack
;Make sure to reload the skin after editing ;)

[Variables]
ColorTitle=215,215,0        ; Text on left
ColorInfo=255,255,255       ; Text inside boxes
ColorBar=0,0,0,225          ; Base bar color
ColorBarFill=255,255,255    ; Filled in bar color
UseAntiAlias=1              ; Applies to every part of the meter

; How these work: https://docs.rainmeter.net/manual/measures/time/#FormatCodes
; Some useful fmts
;   - 24 Hour: %H:%M
;   - 12 Hour: %I:%M %p
ClockFmtDate=%A
ClockFmtTime=%H:%M
