[Rainmeter]
Update=1000

[Metadata]
Name=MSC Clock meter
Author=SkylaDev
Information=Display the date and time in the style of My Summer Car meters.
License=MIT
Version=1.0

[Variables]
@Include=#@#config/global.ini
FontName=Fugaz One

; Measures
; --------

[MeasureTime]
Measure=Time
Format=#ClockFmtTime#

[MeasureDay]
Measure=Time
Format=#ClockFmtDate#

; Styles
; ------

[StyleText]
W=100
H=15
X=255
StringAlign=CenterCenter
StringCase=Upper
FontColor=#ColorInfo#
FontSize=12
FontFace=#FontName#
AntiAlias=#UseAntiAlias#
Padding=0,5,0,5

[StyleBar]
Shape=Rectangle 0,0,100,20 | StrokeWidth 0 | Fill Color #ColorBar#
X=205
AntiAlias=#UseAntiAlias#

; Actual meters
; -------------

; Time

[MeterTimeBar]
Meter=Shape
MeterStyle=StyleBar
Y=0

[MeterTimeText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTime
Y=(0 + 12)
Text=%1

; Day

[MeterDayBar]
Meter=Shape
MeterStyle=StyleBar
Y=25

[MeterDayText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDay
Y=(25 + 12)
Text=%1
