[Rainmeter]
Update=1000

[Metadata]
Name=MSC Disk meters
Author=SkylaDev
Information=Display Disk usage in the style of My Summer Car meters.
License=MIT
Version=1.0

[Variables]
@Include=#@#config/global.ini
FontName=Fugaz One
Disk1=C:

; Measures
; --------

[MeasureDisk1Used]
Measure=FreeDiskSpace
Drive=#Disk1#
InvertMeasure=1
UpdateDivider=120

; Styles
; ------

[StyleTitle]
W=198
H=18
X=198
StringAlign=RightTop
FontColor=#ColorTitle#
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StyleTitleShadow]
W=200
H=18
X=200
StringAlign=RightTop
FontColor=0,0,0,200
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StylePercent]
W=100
H=15
X=205
StringAlign=LeftCenter
FontColor=#ColorInfo#
FontSize=14
FontFace=#FontName#
AntiAlias=#UseAntiAlias#
Padding=0,5,0,5

[StyleBar]
Shape=Rectangle 0,0,100,20 | StrokeWidth 0 | Fill Color #ColorBar#
X=205
AntiAlias=#UseAntiAlias#

; Actual meters
; -------------

; Disk 1

[MeterDisk1TitleShadow]
Meter=String
MeterStyle=StyleTitleShadow
Y=(2 - 7)
Text=#Disk1#

[MeterDisk1Title]
Meter=String
MeterStyle=StyleTitle
Y=(0 - 7)
Text=#Disk1#

[MeterDisk1Bar]
Meter=Shape
MeterStyle=StyleBar
LeftMouseUpAction=["#Disk1#\"]
Y=0

[MeterDisk1Percent]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureDisk1Used
Y=(0 + 12)
Text=%1%
Percentual=1
