[Rainmeter]
Update=1000

[Metadata]
Name=MSC System meters
Author=SkylaDev
Information=Display CPU, RAM and SWAP usage in the style of My Summer Car meters.
License=MIT
Version=1.0

[Variables]
@Include=#@#config/global.ini
FontName=Fugaz One

; Measures
; --------

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=5

[MeasureSWAP]
Measure=SwapMemory
UpdateDivider=5

; Styles
; ------

[StyleTitle]
W=198
H=18
X=198
StringAlign=RightTop
FontColor=#ColorTitle#
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StyleTitleShadow]
W=200
H=18
X=200
StringAlign=RightTop
FontColor=0,0,0,200
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StylePercent]
W=100
H=15
X=310
StringAlign=LeftCenter
FontColor=#ColorInfo#
FontSize=14
FontFace=#FontName#
AntiAlias=#UseAntiAlias#
Padding=0,5,0,5

[StyleBar]
Shape=Rectangle 0,0,100,20 | StrokeWidth 0 | Fill Color #ColorBar#
X=205
AntiAlias=#UseAntiAlias#

[StyleBarFill]
X=205
W=100
H=20
BarColor=#ColorBarFill#
BarOrientation=HORIZONTAL
SolidColor=0,0,0,0
AntiAlias=#UseAntiAlias#

; Actual meters
; -------------

; CPU

[MeterCPUTitleShadow]
Meter=String
MeterStyle=StyleTitleShadow
Y=(2 - 7)
Text=CPU

[MeterCPUTitle]
Meter=String
MeterStyle=StyleTitle
Y=(0 - 7)
Text=CPU

[MeterCPUBar]
Meter=Shape
MeterStyle=StyleBar
Y=0

[MeterCPUBar2]
Meter=Shape
MeterStyle=StyleBar
Y=0
X=310

[MeterCPUBarFill]
Meter=Bar
MeterStyle=StyleBarFill
MeasureName=MeasureCPU
Y=0

[MeterCPUPercent]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureCPU
Y=(0 + 12)
Text=%1%

; RAM

[MeterRAMTitleShadow]
Meter=String
MeterStyle=StyleTitleShadow
Y=(27 - 7)
Text=RAM

[MeterRAMTitle]
Meter=String
MeterStyle=StyleTitle
Y=(25 - 7)
Text=RAM

[MeterRAMBar]
Meter=Shape
MeterStyle=StyleBar
Y=25

[MeterRAMBar2]
Meter=Shape
MeterStyle=StyleBar
Y=25
X=310

[MeterRAMBarFill]
Meter=Bar
MeterStyle=StyleBarFill
MeasureName=MeasureRAM
Y=25

[MeterRAMPercent]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureRAM
Y=(25 + 12)
Text=%1%
Percentual=1

; SWAP

[MeterSWAPTitleShadow]
Meter=String
MeterStyle=StyleTitleShadow
Y=(52 - 7)
Text=SWAP

[MeterSWAPTitle]
Meter=String
MeterStyle=StyleTitle
Y=(50 - 7)
Text=SWAP

[MeterSWAPBar]
Meter=Shape
MeterStyle=StyleBar
Y=50

[MeterSWAPBar2]
Meter=Shape
MeterStyle=StyleBar
Y=50
X=310

[MeterSWAPBarFill]
Meter=Bar
MeterStyle=StyleBarFill
MeasureName=MeasureSWAP
Y=50

[MeterSWAPPercent]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureSWAP
; Hehe this equals the funni number
Y=(50 + 12)
Text=%1%
Percentual=1
