[Rainmeter]
Update=1000

[Metadata]
Name=MSC Network meters
Author=SkylaDev
Information=Display recycle bin info in the style of My Summer Car meters. Also can open and empty bin via clicking on it.
License=MIT
Version=1.0

[Variables]
@Include=#@#config/global.ini
FontName=Fugaz One
NetInSpeed=0
NetOutSpeed=0

; Measures
; --------

[MeasureItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3

; Styles
; ------

[StyleTitle]
W=198
H=18
X=198
StringAlign=RightTop
FontColor=#ColorTitle#
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StyleTitleShadow]
W=200
H=18
X=200
StringAlign=RightTop
FontColor=0,0,0,200
FontSize=18
FontFace=#FontName#
AntiAlias=#UseAntiAlias#

[StyleText]
W=100
H=15
X=205
StringAlign=LeftCenter
StringCase=Upper
FontColor=#ColorInfo#
FontSize=14
FontFace=#FontName#
AntiAlias=#UseAntiAlias#
Padding=0,5,0,5

[StyleBar]
Shape=Rectangle 0,0,100,20 | StrokeWidth 0 | Fill Color #ColorBar#
X=205
AntiAlias=#UseAntiAlias#

; Actual meters
; -------------

[MeterTitleShadow]
Meter=String
MeterStyle=StyleTitleShadow
Y=(2 - 7)
Text=RECYCLE BIN

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
Y=(0 - 7)
Text=RECYCLE BIN

[MeterBar]
Meter=Shape
MeterStyle=StyleBar
LeftMouseUpAction=[!CommandMeasure MeasureItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure MeasureItems "EmptyBin"]
ToolTipText=Left click to open#CRLF#Right click to empty
Y=0

[MeterText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureItems
Y=(0 + 12)
Text=%1
